yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@13.0.1
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ husky@8.0.1
├─ lint-staged@13.0.1
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
└─ string-argv@0.3.1
$ husky install
husky - Git hooks installed
Done in 16.28s.
